[Unit]
Description=A template for running my silly little containers via podman-play-kube
Documentation=man:podman-play-kube(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
WorkingDirectory=/srv/containers/%I
EnvironmentFile=-/srv/containers/%I/systemd.env
Environment=PODMAN_SYSTEMD_UNIT=%n
TimeoutStartSec=infinity
TimeoutStopSec=70
ExecStart=/usr/bin/podman kube play --replace --service-container=true $PODMAN_EXTRA_ARGS pod.yaml
ExecStop=/usr/bin/podman kube down pod.yaml
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target

# vim: ft=systemd
